# net-mall-java

./: pom.xml
src/main/java/com/net/mall/: NetMallApplication.java
src/main/java/com/net/mall/common/config/: AliPayConfig.java  CorsConfig.java  CorsFilter.java  WeChatConfig.java  WebConfiguration.java  WebSocketConfig.java  WechatPayConfig.java
src/main/java/com/net/mall/common/context/: BaseContext.java
src/main/java/com/net/mall/common/exception/: BaseException.java
src/main/java/com/net/mall/common/params/: PageQuery.java
src/main/java/com/net/mall/common/properties/: JwtProperty.java  WechatProperty.java
src/main/java/com/net/mall/common/result/: PageResult.java  Result.java
src/main/java/com/net/mall/common/utils/: ExcelUtil.java  JwtUtil.java  MoneyUtil.java  OrderNumGenerateUtil.java  SortUtil.java  TicketOrderUtil.java  UUIDUtil.java  UploadUtil.java  WXPayUtil.java
src/main/java/com/net/mall/pojo/dto/: CategoryDTO.java  DetailQueryDTO.java  InformationDTO.java  OrderDetailDTO.java  OrdersCancelDTO.java  OrdersDTO.java  OrdersQueryDTO.java  ProductDTO.java  ShoppingCartDTO.java  StatusDTO.java  TicketDTO.java  UpdateStockDTO.java  UseTicketDTO.java  UserDTO.java  UserPasswordDTO.java
src/main/java/com/net/mall/pojo/entity/: CategoryEntity.java  DirectAPIv3DirectNativePrepayResponse.java  OrderDetailEntity.java  OrdersEntity.java  ProductEntity.java  ShoppingCartEntity.java  TicketEntity.java  UserEntity.java
src/main/java/com/net/mall/pojo/vo/: CateProVO.java  CategoryVO.java  OrderDetailVO.java  OrderMessageVO.java  OrdersVO.java  ProductVO.java  ShoppingCartVO.java  TicketVO.java  UseTicketVO.java  UserVO.java
src/main/java/com/net/mall/server/admin/controller/: CategoryController.java  OrderDetailController.java  OrdersController.java  ProductController.java  TicketController.java  UserController.java
src/main/java/com/net/mall/server/admin/interceptor/: AdminLoginInterceptor.java
src/main/java/com/net/mall/server/admin/mapper/: CategoryMapper.java  OrderDetailMapper.java  OrdersMapper.java  ProductMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/net/mall/server/task/: AutoExpireTask.java  AutoReceiveTask.java
src/main/java/com/net/mall/server/websocket/: WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  OrderDetailMapper.xml
src/main/resources/mapper/admin/: CategoryMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  ProductMapper.xml  TicketMapper.xml  UserMapper.xml
src/main/resources/mapper/boss/: CategoryMapper.xml  OrdersMapper.xml  ProductMapper.xml  TicketMapper.xml  UserMapper.xml
src/main/resources/mapper/common/: LoginMapper.xml
src/main/resources/mapper/user/: CategoryMapper.xml  ComputerMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  ProductMapper.xml  ShoppingCartMapper.xml  TicketMapper.xml
src/test/java/: Calculate.java
(+71 files in other folders)
